spring.application.name=examen
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examendb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.showsql= true
spring.jpa.hibernate.ddlauto=update
server.port=8087



